[device] Using MPS (Apple Silicon GPU)

Benchmark : CIFAR10
Methods   : mcn, mcn_no_router, mcn_no_gate, mcn_base_only
Epochs    : 5 per task
Device    : mps
Tasks     : 3

============================================================
METHOD: MCN
============================================================
  Base encoder params : 3,244,864
  Per-task params     : 1,469,381 (module=712,769, router=755,586, head=1,026)
  Total (3 tasks)    : 7,653,007

>>> Training Task 0: airplane vs automobile
  [Task 0] Training full network, then freezing base encoder
  [MCN-T0] Epoch 1: loss=0.624  acc=76.0%
  [MCN-T0] Epoch 2: loss=0.263  acc=89.3%
  [MCN-T0] Epoch 3: loss=0.205  acc=91.8%
  [MCN-T0] Epoch 4: loss=0.157  acc=93.5%
  [MCN-T0] Epoch 5: loss=0.158  acc=94.0%
[MCN] Base encoder frozen. Future tasks will only update their own modules.
  Evaluating all tasks after training task 0...
    Task 0: 95.2% <<< THIS TASK

>>> Training Task 1: bird vs cat
  [Task 1] Training only: task module + router + head
  [MCN-T1] Epoch 1: loss=0.578  acc=69.2%
  [MCN-T1] Epoch 2: loss=0.490  acc=76.6%
  [MCN-T1] Epoch 3: loss=0.435  acc=80.2%
  [MCN-T1] Epoch 4: loss=0.413  acc=81.3%
  [MCN-T1] Epoch 5: loss=0.393  acc=82.7%
  Evaluating all tasks after training task 1...
    Task 0: 94.8%      OLDER TASK
    Task 1: 83.4% <<< THIS TASK

>>> Training Task 2: deer vs dog
  [Task 2] Training only: task module + router + head
  [MCN-T2] Epoch 1: loss=0.481  acc=76.3%
  [MCN-T2] Epoch 2: loss=0.375  acc=83.9%
  [MCN-T2] Epoch 3: loss=0.347  acc=85.0%
  [MCN-T2] Epoch 4: loss=0.312  acc=87.0%
  [MCN-T2] Epoch 5: loss=0.302  acc=87.5%
  Evaluating all tasks after training task 2...
    Task 0: 94.6%      OLDER TASK
    Task 1: 83.5%      OLDER TASK
    Task 2: 89.5% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2
After T0:  95.2    ---    ---  
After T1:  94.8   83.4    ---  
After T2:  94.6   83.5   89.5  

Average Accuracy : 89.17%
Backward Transfer: -0.30%
Forgetting Measure: 0.33%

============================================================
METHOD: MCNNoRouter
============================================================
  Base encoder params : 3,244,864
  Per-task params     : 1,107,523 (module=712,769, router=393,728, head=1,026)
  Total (3 tasks)    : 6,567,433

>>> Training Task 0: airplane vs automobile
  [Task 0] Training full network, then freezing base encoder
  [MCN-T0] Epoch 1: loss=0.488  acc=76.9%
  [MCN-T0] Epoch 2: loss=0.265  acc=88.8%
  [MCN-T0] Epoch 3: loss=0.211  acc=91.5%
  [MCN-T0] Epoch 4: loss=0.178  acc=92.7%
  [MCN-T0] Epoch 5: loss=0.160  acc=93.7%
[MCN] Base encoder frozen. Future tasks will only update their own modules.
  Evaluating all tasks after training task 0...
    Task 0: 93.7% <<< THIS TASK

>>> Training Task 1: bird vs cat
  [Task 1] Training only: task module + router + head
  [MCN-T1] Epoch 1: loss=0.568  acc=71.6%
  [MCN-T1] Epoch 2: loss=0.484  acc=77.2%
  [MCN-T1] Epoch 3: loss=0.452  acc=79.1%
  [MCN-T1] Epoch 4: loss=0.404  acc=81.9%
  [MCN-T1] Epoch 5: loss=0.388  acc=82.4%
  Evaluating all tasks after training task 1...
    Task 0: 94.1%      OLDER TASK
    Task 1: 80.0% <<< THIS TASK

>>> Training Task 2: deer vs dog
  [Task 2] Training only: task module + router + head
  [MCN-T2] Epoch 1: loss=0.505  acc=74.9%
  [MCN-T2] Epoch 2: loss=0.388  acc=82.8%
  [MCN-T2] Epoch 3: loss=0.361  acc=84.4%
  [MCN-T2] Epoch 4: loss=0.313  acc=87.0%
  [MCN-T2] Epoch 5: loss=0.289  acc=88.0%
  Evaluating all tasks after training task 2...
    Task 0: 94.0%      OLDER TASK
    Task 1: 79.7%      OLDER TASK
    Task 2: 89.2% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2
After T0:  93.7    ---    ---  
After T1:  94.1   80.0    ---  
After T2:  94.0   79.7   89.2  

Average Accuracy : 87.67%
Backward Transfer: 0.08%
Forgetting Measure: 0.15%

============================================================
METHOD: MCNNoGate
============================================================
  Base encoder params : 3,244,864
  Per-task params     : 1,075,652 (module=319,040, router=755,586, head=1,026)
  Total (3 tasks)    : 6,471,820

>>> Training Task 0: airplane vs automobile
  [Task 0] Training full network, then freezing base encoder
  [MCN-T0] Epoch 1: loss=0.584  acc=77.5%
  [MCN-T0] Epoch 2: loss=0.276  acc=88.3%
  [MCN-T0] Epoch 3: loss=0.217  acc=91.3%
  [MCN-T0] Epoch 4: loss=0.171  acc=93.5%
  [MCN-T0] Epoch 5: loss=0.146  acc=94.3%
[MCN] Base encoder frozen. Future tasks will only update their own modules.
  Evaluating all tasks after training task 0...
    Task 0: 95.1% <<< THIS TASK

>>> Training Task 1: bird vs cat
  [Task 1] Training only: task module + router + head
  [MCN-T1] Epoch 1: loss=0.572  acc=70.5%
  [MCN-T1] Epoch 2: loss=0.475  acc=77.8%
  [MCN-T1] Epoch 3: loss=0.436  acc=80.3%
  [MCN-T1] Epoch 4: loss=0.404  acc=82.0%
  [MCN-T1] Epoch 5: loss=0.386  acc=82.9%
  Evaluating all tasks after training task 1...
    Task 0: 95.2%      OLDER TASK
    Task 1: 84.3% <<< THIS TASK

>>> Training Task 2: deer vs dog
  [Task 2] Training only: task module + router + head
  [MCN-T2] Epoch 1: loss=0.514  acc=74.5%
  [MCN-T2] Epoch 2: loss=0.400  acc=82.2%
  [MCN-T2] Epoch 3: loss=0.338  acc=85.5%
  [MCN-T2] Epoch 4: loss=0.307  acc=87.4%
  [MCN-T2] Epoch 5: loss=0.294  acc=87.8%
  Evaluating all tasks after training task 2...
    Task 0: 95.3%      OLDER TASK
    Task 1: 84.2%      OLDER TASK
    Task 2: 89.6% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2
After T0:  95.1    ---    ---  
After T1:  95.2   84.3    ---  
After T2:  95.3   84.2   89.6  

Average Accuracy : 89.73%
Backward Transfer: 0.10%
Forgetting Measure: 0.02%

============================================================
METHOD: MCNBaseOnly
============================================================
  Total params: 3,247,942

>>> Training Task 0: airplane vs automobile
  [Task 0] Training full network, then freezing base encoder
  [MCN-T0] Epoch 1: loss=0.611  acc=76.8%
  [MCN-T0] Epoch 2: loss=0.312  acc=86.8%
  [MCN-T0] Epoch 3: loss=0.249  acc=89.9%
  [MCN-T0] Epoch 4: loss=0.227  acc=91.0%
  [MCN-T0] Epoch 5: loss=0.183  acc=92.8%
[MCN-BaseOnly] Base encoder frozen.
  Evaluating all tasks after training task 0...
    Task 0: 90.5% <<< THIS TASK

>>> Training Task 1: bird vs cat
  [Task 1] Training only: task module + router + head
  [MCN-T1] Epoch 1: loss=0.696  acc=59.2%
  [MCN-T1] Epoch 2: loss=0.657  acc=61.2%
  [MCN-T1] Epoch 3: loss=0.652  acc=61.4%
  [MCN-T1] Epoch 4: loss=0.652  acc=62.1%
  [MCN-T1] Epoch 5: loss=0.654  acc=62.0%
  Evaluating all tasks after training task 1...
    Task 0: 90.4%      OLDER TASK
    Task 1: 63.9% <<< THIS TASK

>>> Training Task 2: deer vs dog
  [Task 2] Training only: task module + router + head
  [MCN-T2] Epoch 1: loss=0.729  acc=52.5%
  [MCN-T2] Epoch 2: loss=0.684  acc=57.0%
  [MCN-T2] Epoch 3: loss=0.681  acc=57.1%
  [MCN-T2] Epoch 4: loss=0.675  acc=57.7%
  [MCN-T2] Epoch 5: loss=0.680  acc=57.1%
  Evaluating all tasks after training task 2...
    Task 0: 91.1%      OLDER TASK
    Task 1: 63.2%      OLDER TASK
    Task 2: 60.9% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2
After T0:  90.5    ---    ---  
After T1:  90.4   63.9    ---  
After T2:  91.1   63.2   60.9  

Average Accuracy : 71.75%
Backward Transfer: -0.02%
Forgetting Measure: 0.35%

============================================================
FINAL COMPARISON
============================================================
Method          Avg Acc        BWT   Forgetting
--------------------------------------------------
Mcn               89.2%     -0.3%        0.3%
Mcn_no_router      87.7%      0.1%        0.1%
Mcn_no_gate       89.7%      0.1%        0.0%
Mcn_base_only      71.7%     -0.0%        0.4%

Avg Acc    — higher is better (accuracy after all tasks)
BWT        — less negative is better (negative = forgetting)
Forgetting — lower is better (drop from peak accuracy)
