[device] Using MPS (Apple Silicon GPU)

Benchmark : CIFAR10
Methods   : mcn
Epochs    : 10 per task
Device    : mps
Tasks     : 5

============================================================
METHOD: MCN
============================================================
  base_low  (frozen)   : 260,928 params
  base_high (adaptive) : 2,983,936 params  @ 0.1× lr
  Per-task params      : 1,469,381 (module=712,769, router=755,586, head=1,026)
  Total (5 tasks)     : 10,591,769

>>> Training Task 0: airplane vs automobile
  [Task 0] Training full network
  [MCN-T0] Epoch 1: loss=0.621  acc=76.0%
  [MCN-T0] Epoch 2: loss=0.296  acc=87.6%
  [MCN-T0] Epoch 3: loss=0.221  acc=91.2%
  [MCN-T0] Epoch 4: loss=0.183  acc=92.7%
  [MCN-T0] Epoch 5: loss=0.164  acc=93.5%
  [MCN-T0] Epoch 6: loss=0.138  acc=94.8%
  [MCN-T0] Epoch 7: loss=0.122  acc=95.5%
  [MCN-T0] Epoch 8: loss=0.120  acc=95.4%
  [MCN-T0] Epoch 9: loss=0.120  acc=95.3%
  [MCN-T0] Epoch 10: loss=0.103  acc=96.1%
[MCN] base_low frozen (260,928 params). base_high adaptive (2,983,936 params @ 0.1× lr).
  Evaluating all tasks after training task 0...
    Task 0: 97.0% <<< THIS TASK

>>> Training Task 1: bird vs cat
  [Task 1] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T1] Epoch 1: loss=0.574  acc=70.3%
  [MCN-T1] Epoch 2: loss=0.492  acc=76.7%
  [MCN-T1] Epoch 3: loss=0.461  acc=78.6%
  [MCN-T1] Epoch 4: loss=0.416  acc=81.2%
  [MCN-T1] Epoch 5: loss=0.384  acc=83.2%
  [MCN-T1] Epoch 6: loss=0.363  acc=84.0%
  [MCN-T1] Epoch 7: loss=0.347  acc=84.8%
  [MCN-T1] Epoch 8: loss=0.338  acc=85.4%
  [MCN-T1] Epoch 9: loss=0.319  acc=86.2%
  [MCN-T1] Epoch 10: loss=0.311  acc=87.1%
  Evaluating all tasks after training task 1...
    Task 0: 96.7%      OLDER TASK
    Task 1: 86.4% <<< THIS TASK

>>> Training Task 2: deer vs dog
  [Task 2] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T2] Epoch 1: loss=0.490  acc=76.7%
  [MCN-T2] Epoch 2: loss=0.393  acc=82.7%
  [MCN-T2] Epoch 3: loss=0.358  acc=84.3%
  [MCN-T2] Epoch 4: loss=0.306  acc=87.0%
  [MCN-T2] Epoch 5: loss=0.287  acc=88.0%
  [MCN-T2] Epoch 6: loss=0.274  acc=88.6%
  [MCN-T2] Epoch 7: loss=0.262  acc=89.5%
  [MCN-T2] Epoch 8: loss=0.242  acc=90.2%
  [MCN-T2] Epoch 9: loss=0.233  acc=90.8%
  [MCN-T2] Epoch 10: loss=0.231  acc=90.8%
  Evaluating all tasks after training task 2...
    Task 0: 96.6%      OLDER TASK
    Task 1: 85.7%      OLDER TASK
    Task 2: 91.3% <<< THIS TASK

>>> Training Task 3: frog vs horse
  [Task 3] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T3] Epoch 1: loss=0.351  acc=83.9%
  [MCN-T3] Epoch 2: loss=0.188  acc=92.7%
  [MCN-T3] Epoch 3: loss=0.185  acc=93.1%
  [MCN-T3] Epoch 4: loss=0.130  acc=95.3%
  [MCN-T3] Epoch 5: loss=0.123  acc=95.1%
  [MCN-T3] Epoch 6: loss=0.137  acc=94.6%
  [MCN-T3] Epoch 7: loss=0.111  acc=95.8%
  [MCN-T3] Epoch 8: loss=0.111  acc=95.8%
  [MCN-T3] Epoch 9: loss=0.106  acc=96.0%
  [MCN-T3] Epoch 10: loss=0.088  acc=96.7%
  Evaluating all tasks after training task 3...
    Task 0: 96.7%      OLDER TASK
    Task 1: 85.9%      OLDER TASK
    Task 2: 90.8%      OLDER TASK
    Task 3: 96.8% <<< THIS TASK

>>> Training Task 4: ship vs truck
  [Task 4] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T4] Epoch 1: loss=0.411  acc=81.3%
  [MCN-T4] Epoch 2: loss=0.250  acc=90.1%
  [MCN-T4] Epoch 3: loss=0.236  acc=90.6%
  [MCN-T4] Epoch 4: loss=0.189  acc=92.5%
  [MCN-T4] Epoch 5: loss=0.168  acc=93.6%
  [MCN-T4] Epoch 6: loss=0.163  acc=93.5%
  [MCN-T4] Epoch 7: loss=0.153  acc=94.1%
  [MCN-T4] Epoch 8: loss=0.153  acc=94.2%
  [MCN-T4] Epoch 9: loss=0.136  acc=94.8%
  [MCN-T4] Epoch 10: loss=0.134  acc=95.0%
  Evaluating all tasks after training task 4...
    Task 0: 96.7%      OLDER TASK
    Task 1: 85.5%      OLDER TASK
    Task 2: 90.2%      OLDER TASK
    Task 3: 96.5%      OLDER TASK
    Task 4: 96.2% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  97.0    ---    ---    ---    ---  
After T1:  96.7   86.4    ---    ---    ---  
After T2:  96.6   85.7   91.3    ---    ---  
After T3:  96.7   85.9   90.8   96.8    ---  
After T4:  96.7   85.5   90.2   96.5   96.2  

Average Accuracy : 93.00%
Backward Transfer: -0.65%
Forgetting Measure: 0.65%

============================================================
FINAL COMPARISON
============================================================
Method          Avg Acc        BWT   Forgetting
--------------------------------------------------
Mcn               93.0%     -0.6%        0.6%

Avg Acc    — higher is better (accuracy after all tasks)
BWT        — less negative is better (negative = forgetting)
Forgetting — lower is better (drop from peak accuracy)

Generating plots...

[viz] Plots saved to /Users/sire_magnusss/Documents/NEW MODEL/continual-learning-arch/results/plots/
