[device] Using MPS (Apple Silicon GPU)

Benchmark : CIFAR10
Methods   : mcn
Epochs    : 10 per task
Device    : mps
Tasks     : 5

============================================================
METHOD: MCN
============================================================
  base_low  (frozen)   : 260,928 params
  base_high (adaptive) : 2,983,936 params  @ 0.1× lr
  Per-task params      : 1,469,381 (module=712,769, router=755,586, head=1,026)
  Total (5 tasks)     : 10,591,769

>>> Training Task 0: airplane vs automobile
  [Task 0] Training full network
  [MCN-T0] Epoch 1: loss=0.621  acc=76.0%
  [MCN-T0] Epoch 2: loss=0.296  acc=87.6%
  [MCN-T0] Epoch 3: loss=0.221  acc=91.2%
