[device] Using MPS (Apple Silicon GPU)

Benchmark : CIFAR10
Methods   : naive, ewc, packnet, mcn
Epochs    : 10 per task
Device    : mps
Tasks     : 5

============================================================
METHOD: Naive (no forgetting prevention)
============================================================

>>> Training Task 0: airplane vs automobile
  [Naive] Task 0 Epoch 1: loss=0.610  acc=76.5%
  [Naive] Task 0 Epoch 2: loss=0.315  acc=86.4%
  [Naive] Task 0 Epoch 3: loss=0.261  acc=89.0%
  [Naive] Task 0 Epoch 4: loss=0.214  acc=91.5%
  [Naive] Task 0 Epoch 5: loss=0.181  acc=93.0%
  [Naive] Task 0 Epoch 6: loss=0.155  acc=94.0%
  [Naive] Task 0 Epoch 7: loss=0.132  acc=95.2%
  [Naive] Task 0 Epoch 8: loss=0.125  acc=95.1%
  [Naive] Task 0 Epoch 9: loss=0.093  acc=96.5%
  [Naive] Task 0 Epoch 10: loss=0.087  acc=96.6%
  Evaluating all tasks after training task 0...
    Task 0: 97.0% <<< THIS TASK

>>> Training Task 1: bird vs cat
  [Naive] Task 1 Epoch 1: loss=0.537  acc=73.9%
  [Naive] Task 1 Epoch 2: loss=0.416  acc=81.4%
  [Naive] Task 1 Epoch 3: loss=0.362  acc=84.3%
  [Naive] Task 1 Epoch 4: loss=0.326  acc=86.2%
  [Naive] Task 1 Epoch 5: loss=0.315  acc=86.9%
  [Naive] Task 1 Epoch 6: loss=0.279  acc=89.0%
  [Naive] Task 1 Epoch 7: loss=0.261  acc=89.3%
  [Naive] Task 1 Epoch 8: loss=0.243  acc=90.2%
  [Naive] Task 1 Epoch 9: loss=0.228  acc=90.8%
  [Naive] Task 1 Epoch 10: loss=0.224  acc=91.3%
  Evaluating all tasks after training task 1...
    Task 0: 67.0%      OLDER TASK
    Task 1: 90.8% <<< THIS TASK

>>> Training Task 2: deer vs dog
  [Naive] Task 2 Epoch 1: loss=0.393  acc=82.9%
  [Naive] Task 2 Epoch 2: loss=0.240  acc=90.4%
  [Naive] Task 2 Epoch 3: loss=0.208  acc=92.1%
  [Naive] Task 2 Epoch 4: loss=0.196  acc=92.5%
  [Naive] Task 2 Epoch 5: loss=0.180  acc=93.0%
  [Naive] Task 2 Epoch 6: loss=0.166  acc=93.9%
  [Naive] Task 2 Epoch 7: loss=0.156  acc=93.9%
  [Naive] Task 2 Epoch 8: loss=0.167  acc=93.6%
  [Naive] Task 2 Epoch 9: loss=0.140  acc=95.1%
  [Naive] Task 2 Epoch 10: loss=0.137  acc=94.8%
  Evaluating all tasks after training task 2...
    Task 0: 70.9%      OLDER TASK
    Task 1: 69.3%      OLDER TASK
    Task 2: 93.8% <<< THIS TASK

>>> Training Task 3: frog vs horse
  [Naive] Task 3 Epoch 1: loss=0.233  acc=90.8%
  [Naive] Task 3 Epoch 2: loss=0.109  acc=96.2%
  [Naive] Task 3 Epoch 3: loss=0.083  acc=97.0%
  [Naive] Task 3 Epoch 4: loss=0.073  acc=97.1%
  [Naive] Task 3 Epoch 5: loss=0.073  acc=97.3%
  [Naive] Task 3 Epoch 6: loss=0.078  acc=97.0%
  [Naive] Task 3 Epoch 7: loss=0.061  acc=97.8%
  [Naive] Task 3 Epoch 8: loss=0.047  acc=98.3%
  [Naive] Task 3 Epoch 9: loss=0.047  acc=98.2%
  [Naive] Task 3 Epoch 10: loss=0.044  acc=98.4%
  Evaluating all tasks after training task 3...
    Task 0: 51.2%      OLDER TASK
    Task 1: 53.6%      OLDER TASK
    Task 2: 57.9%      OLDER TASK
    Task 3: 97.7% <<< THIS TASK

>>> Training Task 4: ship vs truck
  [Naive] Task 4 Epoch 1: loss=0.373  acc=84.0%
  [Naive] Task 4 Epoch 2: loss=0.158  acc=94.1%
  [Naive] Task 4 Epoch 3: loss=0.121  acc=95.8%
  [Naive] Task 4 Epoch 4: loss=0.103  acc=96.3%
  [Naive] Task 4 Epoch 5: loss=0.093  acc=96.5%
  [Naive] Task 4 Epoch 6: loss=0.073  acc=97.5%
  [Naive] Task 4 Epoch 7: loss=0.076  acc=97.2%
  [Naive] Task 4 Epoch 8: loss=0.072  acc=97.1%
  [Naive] Task 4 Epoch 9: loss=0.058  acc=98.0%
  [Naive] Task 4 Epoch 10: loss=0.054  acc=98.1%
  Evaluating all tasks after training task 4...
    Task 0: 23.8%      OLDER TASK
    Task 1: 40.0%      OLDER TASK
    Task 2: 46.6%      OLDER TASK
    Task 3: 46.5%      OLDER TASK
    Task 4: 96.7% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  97.0    ---    ---    ---    ---  
After T1:  67.0   90.8    ---    ---    ---  
After T2:  70.9   69.3   93.8    ---    ---  
After T3:  51.2   53.6   57.9   97.7    ---  
After T4:  23.8   40.0   46.6   46.5   96.7  

Average Accuracy : 50.71%
Backward Transfer: -55.61%
Forgetting Measure: 55.61%

============================================================
METHOD: EWC (λ=5000.0)
============================================================

>>> Training Task 0: airplane vs automobile
  [EWC] Task 0 Epoch 1: task_loss=0.789  ewc_loss=0.0000  acc=64.8%
  [EWC] Task 0 Epoch 2: task_loss=0.356  ewc_loss=0.0000  acc=85.0%
  [EWC] Task 0 Epoch 3: task_loss=0.272  ewc_loss=0.0000  acc=88.7%
  [EWC] Task 0 Epoch 4: task_loss=0.243  ewc_loss=0.0000  acc=90.4%
  [EWC] Task 0 Epoch 5: task_loss=0.196  ewc_loss=0.0000  acc=92.8%
  [EWC] Task 0 Epoch 6: task_loss=0.166  ewc_loss=0.0000  acc=93.9%
  [EWC] Task 0 Epoch 7: task_loss=0.169  ewc_loss=0.0000  acc=93.9%
  [EWC] Task 0 Epoch 8: task_loss=0.132  ewc_loss=0.0000  acc=95.3%
  [EWC] Task 0 Epoch 9: task_loss=0.116  ewc_loss=0.0000  acc=95.7%
  [EWC] Task 0 Epoch 10: task_loss=0.103  ewc_loss=0.0000  acc=96.3%
[EWC] Consolidated task 0 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 0...
    Task 0: 96.0% <<< THIS TASK

>>> Training Task 1: bird vs cat
  [EWC] Task 1 Epoch 1: task_loss=0.506  ewc_loss=0.0424  acc=75.8%
  [EWC] Task 1 Epoch 2: task_loss=0.418  ewc_loss=0.0576  acc=81.8%
  [EWC] Task 1 Epoch 3: task_loss=0.382  ewc_loss=0.0612  acc=83.7%
  [EWC] Task 1 Epoch 4: task_loss=0.348  ewc_loss=0.0665  acc=85.5%
  [EWC] Task 1 Epoch 5: task_loss=0.335  ewc_loss=0.0679  acc=86.1%
  [EWC] Task 1 Epoch 6: task_loss=0.321  ewc_loss=0.0698  acc=86.8%
  [EWC] Task 1 Epoch 7: task_loss=0.312  ewc_loss=0.0713  acc=87.6%
  [EWC] Task 1 Epoch 8: task_loss=0.306  ewc_loss=0.0738  acc=87.6%
  [EWC] Task 1 Epoch 9: task_loss=0.297  ewc_loss=0.0774  acc=88.0%
  [EWC] Task 1 Epoch 10: task_loss=0.284  ewc_loss=0.0760  acc=87.8%
[EWC] Consolidated task 1 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 1...
    Task 0: 74.2%      OLDER TASK
    Task 1: 88.0% <<< THIS TASK

>>> Training Task 2: deer vs dog
  [EWC] Task 2 Epoch 1: task_loss=0.420  ewc_loss=0.1418  acc=80.7%
  [EWC] Task 2 Epoch 2: task_loss=0.304  ewc_loss=0.1478  acc=87.7%
  [EWC] Task 2 Epoch 3: task_loss=0.282  ewc_loss=0.1478  acc=88.7%
  [EWC] Task 2 Epoch 4: task_loss=0.264  ewc_loss=0.1480  acc=89.6%
  [EWC] Task 2 Epoch 5: task_loss=0.253  ewc_loss=0.1477  acc=90.2%
  [EWC] Task 2 Epoch 6: task_loss=0.245  ewc_loss=0.1455  acc=90.2%
  [EWC] Task 2 Epoch 7: task_loss=0.238  ewc_loss=0.1459  acc=90.7%
  [EWC] Task 2 Epoch 8: task_loss=0.243  ewc_loss=0.1503  acc=90.2%
  [EWC] Task 2 Epoch 9: task_loss=0.245  ewc_loss=0.1548  acc=90.1%
  [EWC] Task 2 Epoch 10: task_loss=0.235  ewc_loss=0.1501  acc=90.9%
[EWC] Consolidated task 2 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 2...
    Task 0: 75.1%      OLDER TASK
    Task 1: 70.8%      OLDER TASK
    Task 2: 92.0% <<< THIS TASK

>>> Training Task 3: frog vs horse
  [EWC] Task 3 Epoch 1: task_loss=0.226  ewc_loss=0.2164  acc=90.8%
  [EWC] Task 3 Epoch 2: task_loss=0.150  ewc_loss=0.1955  acc=94.2%
  [EWC] Task 3 Epoch 3: task_loss=0.144  ewc_loss=0.1951  acc=94.6%
  [EWC] Task 3 Epoch 4: task_loss=0.144  ewc_loss=0.1965  acc=94.7%
  [EWC] Task 3 Epoch 5: task_loss=0.127  ewc_loss=0.1952  acc=95.5%
  [EWC] Task 3 Epoch 6: task_loss=0.129  ewc_loss=0.1963  acc=95.3%
  [EWC] Task 3 Epoch 7: task_loss=0.127  ewc_loss=0.1965  acc=95.3%
  [EWC] Task 3 Epoch 8: task_loss=0.118  ewc_loss=0.1924  acc=95.6%
  [EWC] Task 3 Epoch 9: task_loss=0.117  ewc_loss=0.1957  acc=95.7%
  [EWC] Task 3 Epoch 10: task_loss=0.115  ewc_loss=0.2014  acc=95.9%
[EWC] Consolidated task 3 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 3...
    Task 0: 64.2%      OLDER TASK
    Task 1: 58.6%      OLDER TASK
    Task 2: 45.8%      OLDER TASK
    Task 3: 92.7% <<< THIS TASK

>>> Training Task 4: ship vs truck
  [EWC] Task 4 Epoch 1: task_loss=0.251  ewc_loss=0.2898  acc=89.6%
  [EWC] Task 4 Epoch 2: task_loss=0.198  ewc_loss=0.2870  acc=92.5%
  [EWC] Task 4 Epoch 3: task_loss=0.175  ewc_loss=0.2781  acc=93.6%
  [EWC] Task 4 Epoch 4: task_loss=0.175  ewc_loss=0.2819  acc=93.2%
  [EWC] Task 4 Epoch 5: task_loss=0.170  ewc_loss=0.2817  acc=94.0%
  [EWC] Task 4 Epoch 6: task_loss=0.169  ewc_loss=0.2869  acc=93.5%
  [EWC] Task 4 Epoch 7: task_loss=0.171  ewc_loss=0.2891  acc=93.9%
  [EWC] Task 4 Epoch 8: task_loss=0.162  ewc_loss=0.2837  acc=94.1%
  [EWC] Task 4 Epoch 9: task_loss=0.147  ewc_loss=0.2887  acc=94.7%
  [EWC] Task 4 Epoch 10: task_loss=0.154  ewc_loss=0.2791  acc=94.3%
[EWC] Consolidated task 4 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 4...
    Task 0: 31.7%      OLDER TASK
    Task 1: 47.1%      OLDER TASK
    Task 2: 46.6%      OLDER TASK
    Task 3: 86.5%      OLDER TASK
    Task 4: 92.1% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  96.0    ---    ---    ---    ---  
After T1:  74.2   88.0    ---    ---    ---  
After T2:  75.1   70.8   92.0    ---    ---  
After T3:  64.2   58.6   45.8   92.7    ---  
After T4:  31.7   47.1   46.6   86.5   92.1  

Average Accuracy : 60.78%
Backward Transfer: -39.21%
Forgetting Measure: 39.21%

============================================================
METHOD: PackNet (prune_fraction=0.5)
============================================================

>>> Training Task 0: airplane vs automobile
  Phase 1: Training free weights...
  [PackNet] Task 0 Phase1 Epoch 1: loss=0.557  acc=75.8%
  [PackNet] Task 0 Phase1 Epoch 2: loss=0.310  acc=86.9%
  [PackNet] Task 0 Phase1 Epoch 3: loss=0.254  acc=89.4%
  [PackNet] Task 0 Phase1 Epoch 4: loss=0.225  acc=91.0%
  [PackNet] Task 0 Phase1 Epoch 5: loss=0.180  acc=93.2%
  [PackNet] Task 0 Phase1 Epoch 6: loss=0.141  acc=94.5%
  [PackNet] Task 0 Phase1 Epoch 7: loss=0.121  acc=95.3%
  [PackNet] Task 0 Phase1 Epoch 8: loss=0.086  acc=96.7%
  [PackNet] Task 0 Phase1 Epoch 9: loss=0.090  acc=96.6%
  [PackNet] Task 0 Phase1 Epoch 10: loss=0.072  acc=97.2%
[PackNet] Task 0 frozen 1,622,458 weights (50.0%). Free capacity remaining: 50.0%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 0 Phase2 Epoch 1: loss=0.113  acc=95.4%
  [PackNet] Task 0 Phase2 Epoch 2: loss=0.068  acc=97.4%
  [PackNet] Task 0 Phase2 Epoch 3: loss=0.060  acc=97.9%
  Evaluating all tasks after training task 0...
    Task 0: 98.0% <<< THIS TASK

>>> Training Task 1: bird vs cat
  Phase 1: Training free weights...
  [PackNet] Task 1 Phase1 Epoch 1: loss=0.524  acc=73.8%
  [PackNet] Task 1 Phase1 Epoch 2: loss=0.401  acc=82.0%
  [PackNet] Task 1 Phase1 Epoch 3: loss=0.356  acc=84.4%
  [PackNet] Task 1 Phase1 Epoch 4: loss=0.326  acc=86.0%
  [PackNet] Task 1 Phase1 Epoch 5: loss=0.311  acc=87.1%
  [PackNet] Task 1 Phase1 Epoch 6: loss=0.283  acc=88.6%
  [PackNet] Task 1 Phase1 Epoch 7: loss=0.272  acc=88.8%
  [PackNet] Task 1 Phase1 Epoch 8: loss=0.257  acc=89.4%
  [PackNet] Task 1 Phase1 Epoch 9: loss=0.245  acc=89.9%
  [PackNet] Task 1 Phase1 Epoch 10: loss=0.233  acc=90.5%
[PackNet] Task 1 frozen 1,621,694 weights (50.0%). Free capacity remaining: 0.0%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 1 Phase2 Epoch 1: loss=0.212  acc=91.4%
  [PackNet] Task 1 Phase2 Epoch 2: loss=0.208  acc=91.6%
  [PackNet] Task 1 Phase2 Epoch 3: loss=0.207  acc=91.6%
  Evaluating all tasks after training task 1...
    Task 0: 72.5%      OLDER TASK
    Task 1: 89.2% <<< THIS TASK

>>> Training Task 2: deer vs dog
  Phase 1: Training free weights...
  [PackNet] Task 2 Phase1 Epoch 1: loss=0.563  acc=71.8%
  [PackNet] Task 2 Phase1 Epoch 2: loss=0.525  acc=75.0%
  [PackNet] Task 2 Phase1 Epoch 3: loss=0.515  acc=76.0%
  [PackNet] Task 2 Phase1 Epoch 4: loss=0.509  acc=76.1%
  [PackNet] Task 2 Phase1 Epoch 5: loss=0.506  acc=75.9%
  [PackNet] Task 2 Phase1 Epoch 6: loss=0.505  acc=76.3%
  [PackNet] Task 2 Phase1 Epoch 7: loss=0.504  acc=76.6%
  [PackNet] Task 2 Phase1 Epoch 8: loss=0.504  acc=76.7%
  [PackNet] Task 2 Phase1 Epoch 9: loss=0.506  acc=76.3%
  [PackNet] Task 2 Phase1 Epoch 10: loss=0.501  acc=76.6%
[PackNet] Task 2 frozen 712 weights (0.0%). Free capacity remaining: 0.0%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 2 Phase2 Epoch 1: loss=0.502  acc=76.7%
  [PackNet] Task 2 Phase2 Epoch 2: loss=0.503  acc=76.7%
  [PackNet] Task 2 Phase2 Epoch 3: loss=0.503  acc=76.6%
  Evaluating all tasks after training task 2...
    Task 0: 71.6%      OLDER TASK
    Task 1: 88.5%      OLDER TASK
    Task 2: 77.6% <<< THIS TASK

>>> Training Task 3: frog vs horse
  Phase 1: Training free weights...
  [PackNet] Task 3 Phase1 Epoch 1: loss=0.696  acc=55.9%
  [PackNet] Task 3 Phase1 Epoch 2: loss=0.634  acc=65.4%
  [PackNet] Task 3 Phase1 Epoch 3: loss=0.633  acc=65.8%
  [PackNet] Task 3 Phase1 Epoch 4: loss=0.626  acc=66.5%
  [PackNet] Task 3 Phase1 Epoch 5: loss=0.619  acc=66.9%
  [PackNet] Task 3 Phase1 Epoch 6: loss=0.626  acc=66.5%
  [PackNet] Task 3 Phase1 Epoch 7: loss=0.621  acc=66.8%
  [PackNet] Task 3 Phase1 Epoch 8: loss=0.626  acc=66.8%
  [PackNet] Task 3 Phase1 Epoch 9: loss=0.625  acc=67.4%
  [PackNet] Task 3 Phase1 Epoch 10: loss=0.622  acc=66.8%
[PackNet] Task 3 frozen 0 weights (0.0%). Free capacity remaining: 0.0%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 3 Phase2 Epoch 1: loss=0.617  acc=67.2%
  [PackNet] Task 3 Phase2 Epoch 2: loss=0.618  acc=67.3%
  [PackNet] Task 3 Phase2 Epoch 3: loss=0.616  acc=67.5%
  Evaluating all tasks after training task 3...
    Task 0: 74.2%      OLDER TASK
    Task 1: 89.0%      OLDER TASK
    Task 2: 75.7%      OLDER TASK
    Task 3: 74.0% <<< THIS TASK

>>> Training Task 4: ship vs truck
  Phase 1: Training free weights...
  [PackNet] Task 4 Phase1 Epoch 1: loss=0.607  acc=67.9%
  [PackNet] Task 4 Phase1 Epoch 2: loss=0.498  acc=76.8%
  [PackNet] Task 4 Phase1 Epoch 3: loss=0.473  acc=78.1%
  [PackNet] Task 4 Phase1 Epoch 4: loss=0.479  acc=78.0%
  [PackNet] Task 4 Phase1 Epoch 5: loss=0.465  acc=78.7%
  [PackNet] Task 4 Phase1 Epoch 6: loss=0.471  acc=78.1%
  [PackNet] Task 4 Phase1 Epoch 7: loss=0.468  acc=78.7%
  [PackNet] Task 4 Phase1 Epoch 8: loss=0.466  acc=78.3%
  [PackNet] Task 4 Phase1 Epoch 9: loss=0.480  acc=77.8%
  [PackNet] Task 4 Phase1 Epoch 10: loss=0.471  acc=78.5%
[PackNet] Task 4 frozen 0 weights (0.0%). Free capacity remaining: 0.0%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 4 Phase2 Epoch 1: loss=0.472  acc=78.1%
  [PackNet] Task 4 Phase2 Epoch 2: loss=0.463  acc=78.6%
  [PackNet] Task 4 Phase2 Epoch 3: loss=0.469  acc=78.0%
  Evaluating all tasks after training task 4...
    Task 0: 69.0%      OLDER TASK
    Task 1: 86.3%      OLDER TASK
    Task 2: 76.4%      OLDER TASK
    Task 3: 69.8%      OLDER TASK
    Task 4: 83.4% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  98.0    ---    ---    ---    ---  
After T1:  72.5   89.2    ---    ---    ---  
After T2:  71.6   88.5   77.6    ---    ---  
After T3:  74.2   89.0   75.7   74.0    ---  
After T4:  69.0   86.3   76.4   69.8   83.4  

Average Accuracy : 76.98%
Backward Transfer: -9.32%
Forgetting Measure: 9.32%

============================================================
METHOD: MCN
============================================================
  base_low  (frozen)   : 260,928 params
  base_high (adaptive) : 2,983,936 params  @ 0.1× lr
  Per-task params      : 1,469,381 (module=712,769, router=755,586, head=1,026)
  Total (5 tasks)     : 10,591,769

>>> Training Task 0: airplane vs automobile
  [Task 0] Training full network
  [MCN-T0] Epoch 1: loss=0.548  acc=78.7%
  [MCN-T0] Epoch 2: loss=0.279  acc=88.3%
  [MCN-T0] Epoch 3: loss=0.220  acc=91.3%
  [MCN-T0] Epoch 4: loss=0.172  acc=93.2%
  [MCN-T0] Epoch 5: loss=0.148  acc=94.4%
  [MCN-T0] Epoch 6: loss=0.128  acc=94.9%
  [MCN-T0] Epoch 7: loss=0.124  acc=95.2%
  [MCN-T0] Epoch 8: loss=0.107  acc=95.9%
  [MCN-T0] Epoch 9: loss=0.112  acc=95.8%
  [MCN-T0] Epoch 10: loss=0.098  acc=96.4%
[MCN] Full base frozen (3,244,864 params). Task modules get full plasticity.
  Evaluating all tasks after training task 0...
    Task 0: 96.7% <<< THIS TASK

>>> Training Task 1: bird vs cat
  [Task 1] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T1] Epoch 1: loss=0.600  acc=67.9%
  [MCN-T1] Epoch 2: loss=0.508  acc=76.0%
  [MCN-T1] Epoch 3: loss=0.464  acc=78.7%
  [MCN-T1] Epoch 4: loss=0.425  acc=80.8%
  [MCN-T1] Epoch 5: loss=0.400  acc=82.1%
  [MCN-T1] Epoch 6: loss=0.375  acc=83.4%
  [MCN-T1] Epoch 7: loss=0.353  acc=84.3%
  [MCN-T1] Epoch 8: loss=0.342  acc=85.2%
  [MCN-T1] Epoch 9: loss=0.320  acc=86.3%
  [MCN-T1] Epoch 10: loss=0.319  acc=86.3%
  Evaluating all tasks after training task 1...
    Task 0: 96.8%      OLDER TASK
    Task 1: 84.5% <<< THIS TASK

>>> Training Task 2: deer vs dog
  [Task 2] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T2] Epoch 1: loss=0.527  acc=74.1%
  [MCN-T2] Epoch 2: loss=0.398  acc=82.8%
  [MCN-T2] Epoch 3: loss=0.327  acc=86.2%
  [MCN-T2] Epoch 4: loss=0.317  acc=86.9%
  [MCN-T2] Epoch 5: loss=0.295  acc=87.6%
  [MCN-T2] Epoch 6: loss=0.271  acc=88.9%
  [MCN-T2] Epoch 7: loss=0.265  acc=89.4%
  [MCN-T2] Epoch 8: loss=0.255  acc=89.8%
  [MCN-T2] Epoch 9: loss=0.243  acc=89.9%
  [MCN-T2] Epoch 10: loss=0.227  acc=90.7%
  Evaluating all tasks after training task 2...
    Task 0: 96.9%      OLDER TASK
    Task 1: 84.6%      OLDER TASK
    Task 2: 90.3% <<< THIS TASK

>>> Training Task 3: frog vs horse
  [Task 3] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T3] Epoch 1: loss=0.385  acc=81.4%
  [MCN-T3] Epoch 2: loss=0.200  acc=91.9%
  [MCN-T3] Epoch 3: loss=0.162  acc=93.7%
  [MCN-T3] Epoch 4: loss=0.135  acc=94.8%
  [MCN-T3] Epoch 5: loss=0.126  acc=95.2%
  [MCN-T3] Epoch 6: loss=0.118  acc=95.5%
  [MCN-T3] Epoch 7: loss=0.112  acc=95.8%
  [MCN-T3] Epoch 8: loss=0.124  acc=95.4%
  [MCN-T3] Epoch 9: loss=0.099  acc=96.4%
  [MCN-T3] Epoch 10: loss=0.097  acc=96.3%
  Evaluating all tasks after training task 3...
    Task 0: 96.8%      OLDER TASK
    Task 1: 84.6%      OLDER TASK
    Task 2: 90.2%      OLDER TASK
    Task 3: 97.0% <<< THIS TASK

>>> Training Task 4: ship vs truck
  [Task 4] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T4] Epoch 1: loss=0.414  acc=80.0%
  [MCN-T4] Epoch 2: loss=0.260  acc=89.6%
  [MCN-T4] Epoch 3: loss=0.242  acc=90.6%
  [MCN-T4] Epoch 4: loss=0.197  acc=92.3%
  [MCN-T4] Epoch 5: loss=0.168  acc=93.5%
  [MCN-T4] Epoch 6: loss=0.158  acc=94.0%
  [MCN-T4] Epoch 7: loss=0.159  acc=93.7%
  [MCN-T4] Epoch 8: loss=0.159  acc=93.8%
  [MCN-T4] Epoch 9: loss=0.136  acc=94.7%
  [MCN-T4] Epoch 10: loss=0.122  acc=95.3%
  Evaluating all tasks after training task 4...
    Task 0: 96.7%      OLDER TASK
    Task 1: 84.5%      OLDER TASK
    Task 2: 90.3%      OLDER TASK
    Task 3: 96.9%      OLDER TASK
    Task 4: 95.2% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  96.7    ---    ---    ---    ---  
After T1:  96.8   84.5    ---    ---    ---  
After T2:  96.9   84.6   90.3    ---    ---  
After T3:  96.8   84.6   90.2   97.0    ---  
After T4:  96.7   84.5   90.3   96.9   95.2  

Average Accuracy : 92.72%
Backward Transfer: -0.01%
Forgetting Measure: 0.09%

============================================================
FINAL COMPARISON
============================================================
Method          Avg Acc        BWT   Forgetting
--------------------------------------------------
Naive             50.7%    -55.6%       55.6%
Ewc               60.8%    -39.2%       39.2%
Packnet           77.0%     -9.3%        9.3%
Mcn               92.7%     -0.0%        0.1%

Avg Acc    — higher is better (accuracy after all tasks)
BWT        — less negative is better (negative = forgetting)
Forgetting — lower is better (drop from peak accuracy)

Generating plots...

[viz] Plots saved to /Users/sire_magnusss/Documents/NEW MODEL/continual-learning-arch/results/plots/
