[device] Using MPS (Apple Silicon GPU)

Benchmark : MNIST
Methods   : naive, ewc, packnet, mcn
Epochs    : 10 per task
Device    : mps
Tasks     : 5

============================================================
METHOD: Naive (no forgetting prevention)
============================================================

>>> Training Task 0: Original MNIST
  [Naive] Task 0 Epoch 1: loss=0.228  acc=93.1%
  [Naive] Task 0 Epoch 2: loss=0.088  acc=97.2%
  [Naive] Task 0 Epoch 3: loss=0.058  acc=98.2%
  [Naive] Task 0 Epoch 4: loss=0.044  acc=98.6%
  [Naive] Task 0 Epoch 5: loss=0.035  acc=98.8%
  [Naive] Task 0 Epoch 6: loss=0.030  acc=99.0%
  [Naive] Task 0 Epoch 7: loss=0.023  acc=99.2%
  [Naive] Task 0 Epoch 8: loss=0.022  acc=99.3%
  [Naive] Task 0 Epoch 9: loss=0.019  acc=99.4%
  [Naive] Task 0 Epoch 10: loss=0.017  acc=99.4%
  Evaluating all tasks after training task 0...
    Task 0: 98.0% <<< THIS TASK

>>> Training Task 1: Permuted MNIST (seed variant 1)
  [Naive] Task 1 Epoch 1: loss=0.243  acc=92.4%
  [Naive] Task 1 Epoch 2: loss=0.091  acc=97.2%
  [Naive] Task 1 Epoch 3: loss=0.058  acc=98.1%
  [Naive] Task 1 Epoch 4: loss=0.040  acc=98.6%
  [Naive] Task 1 Epoch 5: loss=0.032  acc=98.9%
  [Naive] Task 1 Epoch 6: loss=0.027  acc=99.1%
  [Naive] Task 1 Epoch 7: loss=0.022  acc=99.2%
  [Naive] Task 1 Epoch 8: loss=0.022  acc=99.2%
  [Naive] Task 1 Epoch 9: loss=0.018  acc=99.4%
  [Naive] Task 1 Epoch 10: loss=0.017  acc=99.4%
  Evaluating all tasks after training task 1...
    Task 0: 96.2%      OLDER TASK
    Task 1: 98.0% <<< THIS TASK

>>> Training Task 2: Permuted MNIST (seed variant 2)
  [Naive] Task 2 Epoch 1: loss=0.247  acc=92.4%
  [Naive] Task 2 Epoch 2: loss=0.089  acc=97.2%
  [Naive] Task 2 Epoch 3: loss=0.060  acc=98.1%
  [Naive] Task 2 Epoch 4: loss=0.042  acc=98.6%
  [Naive] Task 2 Epoch 5: loss=0.031  acc=99.0%
  [Naive] Task 2 Epoch 6: loss=0.025  acc=99.2%
  [Naive] Task 2 Epoch 7: loss=0.022  acc=99.3%
  [Naive] Task 2 Epoch 8: loss=0.019  acc=99.3%
  [Naive] Task 2 Epoch 9: loss=0.017  acc=99.4%
  [Naive] Task 2 Epoch 10: loss=0.015  acc=99.5%
  Evaluating all tasks after training task 2...
    Task 0: 89.7%      OLDER TASK
    Task 1: 96.4%      OLDER TASK
    Task 2: 97.7% <<< THIS TASK

>>> Training Task 3: Permuted MNIST (seed variant 3)
  [Naive] Task 3 Epoch 1: loss=0.252  acc=92.2%
  [Naive] Task 3 Epoch 2: loss=0.092  acc=97.2%
  [Naive] Task 3 Epoch 3: loss=0.057  acc=98.2%
  [Naive] Task 3 Epoch 4: loss=0.041  acc=98.7%
  [Naive] Task 3 Epoch 5: loss=0.029  acc=99.0%
  [Naive] Task 3 Epoch 6: loss=0.025  acc=99.2%
  [Naive] Task 3 Epoch 7: loss=0.021  acc=99.3%
  [Naive] Task 3 Epoch 8: loss=0.017  acc=99.4%
  [Naive] Task 3 Epoch 9: loss=0.019  acc=99.3%
  [Naive] Task 3 Epoch 10: loss=0.018  acc=99.4%
  Evaluating all tasks after training task 3...
    Task 0: 84.4%      OLDER TASK
    Task 1: 92.1%      OLDER TASK
    Task 2: 95.8%      OLDER TASK
    Task 3: 97.6% <<< THIS TASK

>>> Training Task 4: Permuted MNIST (seed variant 4)
  [Naive] Task 4 Epoch 1: loss=0.273  acc=91.5%
  [Naive] Task 4 Epoch 2: loss=0.098  acc=97.0%
  [Naive] Task 4 Epoch 3: loss=0.061  acc=98.1%
  [Naive] Task 4 Epoch 4: loss=0.045  acc=98.5%
  [Naive] Task 4 Epoch 5: loss=0.034  acc=98.9%
  [Naive] Task 4 Epoch 6: loss=0.024  acc=99.2%
  [Naive] Task 4 Epoch 7: loss=0.020  acc=99.4%
  [Naive] Task 4 Epoch 8: loss=0.018  acc=99.4%
  [Naive] Task 4 Epoch 9: loss=0.018  acc=99.4%
  [Naive] Task 4 Epoch 10: loss=0.020  acc=99.3%
  Evaluating all tasks after training task 4...
    Task 0: 79.5%      OLDER TASK
    Task 1: 85.3%      OLDER TASK
    Task 2: 90.1%      OLDER TASK
    Task 3: 93.7%      OLDER TASK
    Task 4: 97.5% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  98.0    ---    ---    ---    ---  
After T1:  96.2   98.0    ---    ---    ---  
After T2:  89.7   96.4   97.7    ---    ---  
After T3:  84.4   92.1   95.8   97.6    ---  
After T4:  79.5   85.3   90.1   93.7   97.5  

Average Accuracy : 89.23%
Backward Transfer: -10.68%
Forgetting Measure: 10.68%

============================================================
METHOD: EWC (λ=5000.0)
============================================================

>>> Training Task 0: Original MNIST
  [EWC] Task 0 Epoch 1: task_loss=0.227  ewc_loss=0.0000  acc=93.2%
  [EWC] Task 0 Epoch 2: task_loss=0.088  ewc_loss=0.0000  acc=97.2%
  [EWC] Task 0 Epoch 3: task_loss=0.058  ewc_loss=0.0000  acc=98.1%
  [EWC] Task 0 Epoch 4: task_loss=0.044  ewc_loss=0.0000  acc=98.6%
  [EWC] Task 0 Epoch 5: task_loss=0.035  ewc_loss=0.0000  acc=98.9%
  [EWC] Task 0 Epoch 6: task_loss=0.032  ewc_loss=0.0000  acc=99.0%
  [EWC] Task 0 Epoch 7: task_loss=0.028  ewc_loss=0.0000  acc=99.1%
  [EWC] Task 0 Epoch 8: task_loss=0.020  ewc_loss=0.0000  acc=99.3%
  [EWC] Task 0 Epoch 9: task_loss=0.017  ewc_loss=0.0000  acc=99.4%
  [EWC] Task 0 Epoch 10: task_loss=0.022  ewc_loss=0.0000  acc=99.3%
[EWC] Consolidated task 0 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 0...
    Task 0: 97.9% <<< THIS TASK

>>> Training Task 1: Permuted MNIST (seed variant 1)
  [EWC] Task 1 Epoch 1: task_loss=0.236  ewc_loss=0.0054  acc=92.6%
  [EWC] Task 1 Epoch 2: task_loss=0.093  ewc_loss=0.0078  acc=97.1%
  [EWC] Task 1 Epoch 3: task_loss=0.061  ewc_loss=0.0085  acc=98.1%
  [EWC] Task 1 Epoch 4: task_loss=0.047  ewc_loss=0.0087  acc=98.5%
  [EWC] Task 1 Epoch 5: task_loss=0.036  ewc_loss=0.0088  acc=98.8%
  [EWC] Task 1 Epoch 6: task_loss=0.030  ewc_loss=0.0089  acc=99.0%
  [EWC] Task 1 Epoch 7: task_loss=0.024  ewc_loss=0.0088  acc=99.2%
  [EWC] Task 1 Epoch 8: task_loss=0.024  ewc_loss=0.0090  acc=99.2%
  [EWC] Task 1 Epoch 9: task_loss=0.020  ewc_loss=0.0090  acc=99.3%
  [EWC] Task 1 Epoch 10: task_loss=0.019  ewc_loss=0.0089  acc=99.3%
[EWC] Consolidated task 1 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 1...
    Task 0: 97.6%      OLDER TASK
    Task 1: 98.1% <<< THIS TASK

>>> Training Task 2: Permuted MNIST (seed variant 2)
  [EWC] Task 2 Epoch 1: task_loss=0.243  ewc_loss=0.0284  acc=92.5%
  [EWC] Task 2 Epoch 2: task_loss=0.097  ewc_loss=0.0312  acc=97.0%
  [EWC] Task 2 Epoch 3: task_loss=0.072  ewc_loss=0.0321  acc=97.7%
  [EWC] Task 2 Epoch 4: task_loss=0.052  ewc_loss=0.0320  acc=98.3%
  [EWC] Task 2 Epoch 5: task_loss=0.042  ewc_loss=0.0318  acc=98.6%
  [EWC] Task 2 Epoch 6: task_loss=0.038  ewc_loss=0.0315  acc=98.7%
  [EWC] Task 2 Epoch 7: task_loss=0.031  ewc_loss=0.0314  acc=99.0%
  [EWC] Task 2 Epoch 8: task_loss=0.029  ewc_loss=0.0310  acc=99.0%
  [EWC] Task 2 Epoch 9: task_loss=0.027  ewc_loss=0.0313  acc=99.1%
  [EWC] Task 2 Epoch 10: task_loss=0.022  ewc_loss=0.0299  acc=99.3%
[EWC] Consolidated task 2 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 2...
    Task 0: 97.4%      OLDER TASK
    Task 1: 97.5%      OLDER TASK
    Task 2: 97.8% <<< THIS TASK

>>> Training Task 3: Permuted MNIST (seed variant 3)
  [EWC] Task 3 Epoch 1: task_loss=0.242  ewc_loss=0.0564  acc=92.6%
  [EWC] Task 3 Epoch 2: task_loss=0.098  ewc_loss=0.0584  acc=96.9%
  [EWC] Task 3 Epoch 3: task_loss=0.070  ewc_loss=0.0585  acc=97.8%
  [EWC] Task 3 Epoch 4: task_loss=0.058  ewc_loss=0.0584  acc=98.1%
  [EWC] Task 3 Epoch 5: task_loss=0.046  ewc_loss=0.0580  acc=98.5%
  [EWC] Task 3 Epoch 6: task_loss=0.040  ewc_loss=0.0574  acc=98.7%
  [EWC] Task 3 Epoch 7: task_loss=0.040  ewc_loss=0.0582  acc=98.7%
  [EWC] Task 3 Epoch 8: task_loss=0.032  ewc_loss=0.0564  acc=98.9%
  [EWC] Task 3 Epoch 9: task_loss=0.034  ewc_loss=0.0576  acc=98.9%
  [EWC] Task 3 Epoch 10: task_loss=0.030  ewc_loss=0.0570  acc=99.0%
[EWC] Consolidated task 3 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 3...
    Task 0: 97.2%      OLDER TASK
    Task 1: 96.7%      OLDER TASK
    Task 2: 96.9%      OLDER TASK
    Task 3: 97.3% <<< THIS TASK

>>> Training Task 4: Permuted MNIST (seed variant 4)
  [EWC] Task 4 Epoch 1: task_loss=0.244  ewc_loss=0.0983  acc=92.5%
  [EWC] Task 4 Epoch 2: task_loss=0.107  ewc_loss=0.0992  acc=96.6%
  [EWC] Task 4 Epoch 3: task_loss=0.084  ewc_loss=0.0999  acc=97.3%
  [EWC] Task 4 Epoch 4: task_loss=0.070  ewc_loss=0.1006  acc=97.7%
  [EWC] Task 4 Epoch 5: task_loss=0.063  ewc_loss=0.1024  acc=97.9%
  [EWC] Task 4 Epoch 6: task_loss=0.057  ewc_loss=0.1017  acc=98.1%
  [EWC] Task 4 Epoch 7: task_loss=0.049  ewc_loss=0.1005  acc=98.4%
  [EWC] Task 4 Epoch 8: task_loss=0.050  ewc_loss=0.1020  acc=98.4%
  [EWC] Task 4 Epoch 9: task_loss=0.044  ewc_loss=0.1011  acc=98.5%
  [EWC] Task 4 Epoch 10: task_loss=0.040  ewc_loss=0.1005  acc=98.7%
[EWC] Consolidated task 4 (λ=5000.0, 1024 samples)
  Evaluating all tasks after training task 4...
    Task 0: 97.1%      OLDER TASK
    Task 1: 97.1%      OLDER TASK
    Task 2: 97.1%      OLDER TASK
    Task 3: 96.9%      OLDER TASK
    Task 4: 97.0% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  97.9    ---    ---    ---    ---  
After T1:  97.6   98.1    ---    ---    ---  
After T2:  97.4   97.5   97.8    ---    ---  
After T3:  97.2   96.7   96.9   97.3    ---  
After T4:  97.1   97.1   97.1   96.9   97.0  

Average Accuracy : 97.03%
Backward Transfer: -0.73%
Forgetting Measure: 0.73%

============================================================
METHOD: PackNet (prune_fraction=0.5)
============================================================

>>> Training Task 0: Original MNIST
  Phase 1: Training free weights...
  [PackNet] Task 0 Phase1 Epoch 1: loss=0.231  acc=93.0%
  [PackNet] Task 0 Phase1 Epoch 2: loss=0.087  acc=97.3%
  [PackNet] Task 0 Phase1 Epoch 3: loss=0.060  acc=98.1%
  [PackNet] Task 0 Phase1 Epoch 4: loss=0.046  acc=98.5%
  [PackNet] Task 0 Phase1 Epoch 5: loss=0.035  acc=98.8%
  [PackNet] Task 0 Phase1 Epoch 6: loss=0.028  acc=99.1%
  [PackNet] Task 0 Phase1 Epoch 7: loss=0.024  acc=99.2%
  [PackNet] Task 0 Phase1 Epoch 8: loss=0.024  acc=99.2%
  [PackNet] Task 0 Phase1 Epoch 9: loss=0.019  acc=99.4%
  [PackNet] Task 0 Phase1 Epoch 10: loss=0.017  acc=99.4%
[PackNet] Task 0 frozen 237,204 weights (50.0%). Free capacity remaining: 50.0%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 0 Phase2 Epoch 1: loss=0.005  acc=99.8%
  [PackNet] Task 0 Phase2 Epoch 2: loss=0.002  acc=100.0%
  [PackNet] Task 0 Phase2 Epoch 3: loss=0.001  acc=100.0%
  Evaluating all tasks after training task 0...
    Task 0: 98.5% <<< THIS TASK

>>> Training Task 1: Permuted MNIST (seed variant 1)
  Phase 1: Training free weights...
  [PackNet] Task 1 Phase1 Epoch 1: loss=0.281  acc=91.3%
  [PackNet] Task 1 Phase1 Epoch 2: loss=0.101  acc=96.8%
  [PackNet] Task 1 Phase1 Epoch 3: loss=0.066  acc=97.9%
  [PackNet] Task 1 Phase1 Epoch 4: loss=0.045  acc=98.6%
  [PackNet] Task 1 Phase1 Epoch 5: loss=0.031  acc=99.0%
  [PackNet] Task 1 Phase1 Epoch 6: loss=0.026  acc=99.2%
  [PackNet] Task 1 Phase1 Epoch 7: loss=0.021  acc=99.3%
  [PackNet] Task 1 Phase1 Epoch 8: loss=0.015  acc=99.5%
  [PackNet] Task 1 Phase1 Epoch 9: loss=0.014  acc=99.5%
  [PackNet] Task 1 Phase1 Epoch 10: loss=0.016  acc=99.5%
[PackNet] Task 1 frozen 118,600 weights (25.0%). Free capacity remaining: 25.0%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 1 Phase2 Epoch 1: loss=0.004  acc=99.9%
  [PackNet] Task 1 Phase2 Epoch 2: loss=0.001  acc=100.0%
  [PackNet] Task 1 Phase2 Epoch 3: loss=0.001  acc=100.0%
  Evaluating all tasks after training task 1...
    Task 0: 97.3%      OLDER TASK
    Task 1: 98.4% <<< THIS TASK

>>> Training Task 2: Permuted MNIST (seed variant 2)
  Phase 1: Training free weights...
  [PackNet] Task 2 Phase1 Epoch 1: loss=0.329  acc=89.9%
  [PackNet] Task 2 Phase1 Epoch 2: loss=0.123  acc=96.1%
  [PackNet] Task 2 Phase1 Epoch 3: loss=0.081  acc=97.5%
  [PackNet] Task 2 Phase1 Epoch 4: loss=0.057  acc=98.2%
  [PackNet] Task 2 Phase1 Epoch 5: loss=0.043  acc=98.6%
  [PackNet] Task 2 Phase1 Epoch 6: loss=0.030  acc=99.1%
  [PackNet] Task 2 Phase1 Epoch 7: loss=0.023  acc=99.3%
  [PackNet] Task 2 Phase1 Epoch 8: loss=0.016  acc=99.5%
  [PackNet] Task 2 Phase1 Epoch 9: loss=0.012  acc=99.6%
  [PackNet] Task 2 Phase1 Epoch 10: loss=0.011  acc=99.7%
[PackNet] Task 2 frozen 59,300 weights (12.5%). Free capacity remaining: 12.5%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 2 Phase2 Epoch 1: loss=0.005  acc=99.9%
  [PackNet] Task 2 Phase2 Epoch 2: loss=0.002  acc=100.0%
  [PackNet] Task 2 Phase2 Epoch 3: loss=0.002  acc=100.0%
  Evaluating all tasks after training task 2...
    Task 0: 95.7%      OLDER TASK
    Task 1: 97.3%      OLDER TASK
    Task 2: 97.9% <<< THIS TASK

>>> Training Task 3: Permuted MNIST (seed variant 3)
  Phase 1: Training free weights...
  [PackNet] Task 3 Phase1 Epoch 1: loss=0.388  acc=88.2%
  [PackNet] Task 3 Phase1 Epoch 2: loss=0.157  acc=95.3%
  [PackNet] Task 3 Phase1 Epoch 3: loss=0.110  acc=96.6%
  [PackNet] Task 3 Phase1 Epoch 4: loss=0.083  acc=97.5%
  [PackNet] Task 3 Phase1 Epoch 5: loss=0.064  acc=98.1%
  [PackNet] Task 3 Phase1 Epoch 6: loss=0.052  acc=98.4%
  [PackNet] Task 3 Phase1 Epoch 7: loss=0.040  acc=98.8%
  [PackNet] Task 3 Phase1 Epoch 8: loss=0.031  acc=99.1%
  [PackNet] Task 3 Phase1 Epoch 9: loss=0.025  acc=99.3%
  [PackNet] Task 3 Phase1 Epoch 10: loss=0.019  acc=99.5%
[PackNet] Task 3 frozen 29,650 weights (6.2%). Free capacity remaining: 6.2%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 3 Phase2 Epoch 1: loss=0.013  acc=99.8%
  [PackNet] Task 3 Phase2 Epoch 2: loss=0.009  acc=99.9%
  [PackNet] Task 3 Phase2 Epoch 3: loss=0.008  acc=99.9%
  Evaluating all tasks after training task 3...
    Task 0: 95.4%      OLDER TASK
    Task 1: 95.7%      OLDER TASK
    Task 2: 96.3%      OLDER TASK
    Task 3: 97.5% <<< THIS TASK

>>> Training Task 4: Permuted MNIST (seed variant 4)
  Phase 1: Training free weights...
  [PackNet] Task 4 Phase1 Epoch 1: loss=0.460  acc=86.1%
  [PackNet] Task 4 Phase1 Epoch 2: loss=0.204  acc=93.8%
  [PackNet] Task 4 Phase1 Epoch 3: loss=0.154  acc=95.3%
  [PackNet] Task 4 Phase1 Epoch 4: loss=0.125  acc=96.2%
  [PackNet] Task 4 Phase1 Epoch 5: loss=0.104  acc=96.8%
  [PackNet] Task 4 Phase1 Epoch 6: loss=0.089  acc=97.2%
  [PackNet] Task 4 Phase1 Epoch 7: loss=0.077  acc=97.6%
  [PackNet] Task 4 Phase1 Epoch 8: loss=0.067  acc=98.0%
  [PackNet] Task 4 Phase1 Epoch 9: loss=0.059  acc=98.2%
  [PackNet] Task 4 Phase1 Epoch 10: loss=0.052  acc=98.4%
[PackNet] Task 4 frozen 19,836 weights (4.2%). Free capacity remaining: 2.1%
  Phase 2: Retraining pruned weights only...
  [PackNet] Task 4 Phase2 Epoch 1: loss=0.043  acc=98.8%
  [PackNet] Task 4 Phase2 Epoch 2: loss=0.039  acc=99.0%
  [PackNet] Task 4 Phase2 Epoch 3: loss=0.036  acc=99.0%
  Evaluating all tasks after training task 4...
    Task 0: 91.7%      OLDER TASK
    Task 1: 94.8%      OLDER TASK
    Task 2: 94.6%      OLDER TASK
    Task 3: 95.4%      OLDER TASK
    Task 4: 96.7% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  98.5    ---    ---    ---    ---  
After T1:  97.3   98.4    ---    ---    ---  
After T2:  95.7   97.3   97.9    ---    ---  
After T3:  95.4   95.7   96.3   97.5    ---  
After T4:  91.7   94.8   94.6   95.4   96.7  

Average Accuracy : 94.62%
Backward Transfer: -3.94%
Forgetting Measure: 3.94%

============================================================
METHOD: MCN (Modular Continual Network)
============================================================
  Base encoder params : 2,326,208
  Per-task params     : 933,133 (module=203,777, router=724,226, head=5,130)
  Total (5 tasks)    : 6,991,873

>>> Training Task 0: Original MNIST
  [Task 0] Training full network, then freezing base encoder
  [MCN-T0] Epoch 1: loss=0.125  acc=96.1%
  [MCN-T0] Epoch 2: loss=0.043  acc=98.7%
  [MCN-T0] Epoch 3: loss=0.032  acc=99.0%
  [MCN-T0] Epoch 4: loss=0.025  acc=99.2%
  [MCN-T0] Epoch 5: loss=0.021  acc=99.4%
  [MCN-T0] Epoch 6: loss=0.018  acc=99.5%
  [MCN-T0] Epoch 7: loss=0.016  acc=99.5%
  [MCN-T0] Epoch 8: loss=0.015  acc=99.5%
  [MCN-T0] Epoch 9: loss=0.016  acc=99.5%
  [MCN-T0] Epoch 10: loss=0.012  acc=99.6%
[MCN] Base encoder frozen. Future tasks will only update their own modules.
  Evaluating all tasks after training task 0...
    Task 0: 99.2% <<< THIS TASK

>>> Training Task 1: Permuted MNIST (seed variant 1)
  [Task 1] Training only: task module + router + head
  [MCN-T1] Epoch 1: loss=0.315  acc=90.0%
  [MCN-T1] Epoch 2: loss=0.125  acc=96.1%
  [MCN-T1] Epoch 3: loss=0.091  acc=97.1%
  [MCN-T1] Epoch 4: loss=0.066  acc=97.9%
  [MCN-T1] Epoch 5: loss=0.052  acc=98.3%
  [MCN-T1] Epoch 6: loss=0.046  acc=98.5%
  [MCN-T1] Epoch 7: loss=0.035  acc=98.8%
  [MCN-T1] Epoch 8: loss=0.036  acc=98.8%
  [MCN-T1] Epoch 9: loss=0.028  acc=99.0%
  [MCN-T1] Epoch 10: loss=0.028  acc=99.0%
  Evaluating all tasks after training task 1...
    Task 0: 91.1%      OLDER TASK
    Task 1: 96.6% <<< THIS TASK

>>> Training Task 2: Permuted MNIST (seed variant 2)
  [Task 2] Training only: task module + router + head
  [MCN-T2] Epoch 1: loss=0.322  acc=89.8%
  [MCN-T2] Epoch 2: loss=0.122  acc=96.2%
  [MCN-T2] Epoch 3: loss=0.083  acc=97.4%
  [MCN-T2] Epoch 4: loss=0.061  acc=98.0%
  [MCN-T2] Epoch 5: loss=0.047  acc=98.5%
  [MCN-T2] Epoch 6: loss=0.043  acc=98.5%
  [MCN-T2] Epoch 7: loss=0.036  acc=98.8%
  [MCN-T2] Epoch 8: loss=0.031  acc=98.9%
  [MCN-T2] Epoch 9: loss=0.029  acc=99.0%
  [MCN-T2] Epoch 10: loss=0.022  acc=99.3%
  Evaluating all tasks after training task 2...
    Task 0: 91.6%      OLDER TASK
    Task 1: 96.6%      OLDER TASK
    Task 2: 96.1% <<< THIS TASK

>>> Training Task 3: Permuted MNIST (seed variant 3)
  [Task 3] Training only: task module + router + head
  [MCN-T3] Epoch 1: loss=0.317  acc=89.9%
  [MCN-T3] Epoch 2: loss=0.124  acc=96.1%
  [MCN-T3] Epoch 3: loss=0.089  acc=97.1%
  [MCN-T3] Epoch 4: loss=0.063  acc=97.9%
  [MCN-T3] Epoch 5: loss=0.051  acc=98.3%
  [MCN-T3] Epoch 6: loss=0.042  acc=98.6%
  [MCN-T3] Epoch 7: loss=0.038  acc=98.7%
  [MCN-T3] Epoch 8: loss=0.034  acc=98.9%
  [MCN-T3] Epoch 9: loss=0.026  acc=99.1%
  [MCN-T3] Epoch 10: loss=0.029  acc=99.1%
  Evaluating all tasks after training task 3...
    Task 0: 88.9%      OLDER TASK
    Task 1: 96.6%      OLDER TASK
    Task 2: 96.1%      OLDER TASK
    Task 3: 96.3% <<< THIS TASK

>>> Training Task 4: Permuted MNIST (seed variant 4)
  [Task 4] Training only: task module + router + head
  [MCN-T4] Epoch 1: loss=0.313  acc=89.9%
  [MCN-T4] Epoch 2: loss=0.119  acc=96.2%
  [MCN-T4] Epoch 3: loss=0.079  acc=97.4%
  [MCN-T4] Epoch 4: loss=0.060  acc=98.0%
  [MCN-T4] Epoch 5: loss=0.047  acc=98.5%
  [MCN-T4] Epoch 6: loss=0.040  acc=98.6%
  [MCN-T4] Epoch 7: loss=0.035  acc=98.8%
  [MCN-T4] Epoch 8: loss=0.030  acc=99.0%
  [MCN-T4] Epoch 9: loss=0.030  acc=99.0%
  [MCN-T4] Epoch 10: loss=0.024  acc=99.2%
  Evaluating all tasks after training task 4...
    Task 0: 93.2%      OLDER TASK
    Task 1: 96.6%      OLDER TASK
    Task 2: 96.0%      OLDER TASK
    Task 3: 96.3%      OLDER TASK
    Task 4: 96.7% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  99.2    ---    ---    ---    ---  
After T1:  91.1   96.6    ---    ---    ---  
After T2:  91.6   96.6   96.1    ---    ---  
After T3:  88.9   96.6   96.1   96.3    ---  
After T4:  93.2   96.6   96.0   96.3   96.7  

Average Accuracy : 95.78%
Backward Transfer: -1.49%
Forgetting Measure: 1.50%

============================================================
FINAL COMPARISON
============================================================
Method          Avg Acc        BWT   Forgetting
--------------------------------------------------
Naive             89.2%    -10.7%       10.7%
Ewc               97.0%     -0.7%        0.7%
Packnet           94.6%     -3.9%        3.9%
Mcn               95.8%     -1.5%        1.5%

Avg Acc    — higher is better (accuracy after all tasks)
BWT        — less negative is better (negative = forgetting)
Forgetting — lower is better (drop from peak accuracy)

Generating plots...

[viz] Plots saved to /Users/sire_magnusss/Documents/NEW MODEL/continual-learning-arch/results/plots/
