[device] Using MPS (Apple Silicon GPU)

Benchmark : MNIST
Methods   : mcn
Epochs    : 10 per task
Device    : mps
Tasks     : 5

============================================================
METHOD: MCN
============================================================
  base_low  (frozen)   : 259,776 params
  base_high (adaptive) : 2,066,432 params  @ 0.1× lr
  Per-task params      : 1,243,533 (module=482,817, router=755,586, head=5,130)
  Total (5 tasks)     : 8,543,873

>>> Training Task 0: Original MNIST
  [Task 0] Training full network
  [MCN-T0] Epoch 1: loss=0.138  acc=95.7%
  [MCN-T0] Epoch 2: loss=0.045  acc=98.7%
  [MCN-T0] Epoch 3: loss=0.033  acc=99.0%
  [MCN-T0] Epoch 4: loss=0.028  acc=99.2%
  [MCN-T0] Epoch 5: loss=0.023  acc=99.3%
  [MCN-T0] Epoch 6: loss=0.018  acc=99.5%
  [MCN-T0] Epoch 7: loss=0.019  acc=99.5%
  [MCN-T0] Epoch 8: loss=0.017  acc=99.5%
  [MCN-T0] Epoch 9: loss=0.016  acc=99.5%
  [MCN-T0] Epoch 10: loss=0.015  acc=99.6%
[MCN] base_low frozen (259,776 params). base_high adaptive (2,066,432 params @ 0.1× lr).
  Evaluating all tasks after training task 0...
    Task 0: 99.3% <<< THIS TASK

>>> Training Task 1: Permuted MNIST (seed variant 1)
  [Task 1] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T1] Epoch 1: loss=0.584  acc=80.5%
  [MCN-T1] Epoch 2: loss=0.185  acc=94.4%
  [MCN-T1] Epoch 3: loss=0.121  acc=96.3%
  [MCN-T1] Epoch 4: loss=0.090  acc=97.1%
  [MCN-T1] Epoch 5: loss=0.070  acc=97.9%
  [MCN-T1] Epoch 6: loss=0.056  acc=98.2%
  [MCN-T1] Epoch 7: loss=0.047  acc=98.5%
  [MCN-T1] Epoch 8: loss=0.041  acc=98.7%
  [MCN-T1] Epoch 9: loss=0.038  acc=98.8%
  [MCN-T1] Epoch 10: loss=0.033  acc=99.0%
  Evaluating all tasks after training task 1...
    Task 0: 98.4%      OLDER TASK
    Task 1: 96.5% <<< THIS TASK

>>> Training Task 2: Permuted MNIST (seed variant 2)
  [Task 2] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T2] Epoch 1: loss=0.518  acc=82.6%
  [MCN-T2] Epoch 2: loss=0.162  acc=95.0%
  [MCN-T2] Epoch 3: loss=0.108  acc=96.6%
  [MCN-T2] Epoch 4: loss=0.078  acc=97.5%
  [MCN-T2] Epoch 5: loss=0.062  acc=98.0%
  [MCN-T2] Epoch 6: loss=0.048  acc=98.4%
  [MCN-T2] Epoch 7: loss=0.047  acc=98.4%
  [MCN-T2] Epoch 8: loss=0.037  acc=98.8%
  [MCN-T2] Epoch 9: loss=0.033  acc=98.9%
  [MCN-T2] Epoch 10: loss=0.027  acc=99.1%
  Evaluating all tasks after training task 2...
    Task 0: 96.8%      OLDER TASK
    Task 1: 96.2%      OLDER TASK
    Task 2: 96.7% <<< THIS TASK

>>> Training Task 3: Permuted MNIST (seed variant 3)
  [Task 3] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T3] Epoch 1: loss=0.505  acc=83.2%
  [MCN-T3] Epoch 2: loss=0.159  acc=95.0%
  [MCN-T3] Epoch 3: loss=0.106  acc=96.7%
  [MCN-T3] Epoch 4: loss=0.078  acc=97.6%
  [MCN-T3] Epoch 5: loss=0.060  acc=98.1%
  [MCN-T3] Epoch 6: loss=0.049  acc=98.4%
  [MCN-T3] Epoch 7: loss=0.038  acc=98.8%
  [MCN-T3] Epoch 8: loss=0.035  acc=98.8%
  [MCN-T3] Epoch 9: loss=0.031  acc=99.0%
  [MCN-T3] Epoch 10: loss=0.027  acc=99.1%
  Evaluating all tasks after training task 3...
    Task 0: 94.3%      OLDER TASK
    Task 1: 95.8%      OLDER TASK
    Task 2: 96.2%      OLDER TASK
    Task 3: 94.9% <<< THIS TASK

>>> Training Task 4: Permuted MNIST (seed variant 4)
  [Task 4] task module + router + head (full lr) + base_high (adaptive lr)
  lr groups: base_high=1.00e-04  task=1.00e-03
  [MCN-T4] Epoch 1: loss=0.518  acc=83.0%
  [MCN-T4] Epoch 2: loss=0.195  acc=93.8%
  [MCN-T4] Epoch 3: loss=0.125  acc=96.1%
  [MCN-T4] Epoch 4: loss=0.090  acc=97.2%
  [MCN-T4] Epoch 5: loss=0.067  acc=97.8%
  [MCN-T4] Epoch 6: loss=0.053  acc=98.3%
  [MCN-T4] Epoch 7: loss=0.040  acc=98.7%
  [MCN-T4] Epoch 8: loss=0.036  acc=98.8%
  [MCN-T4] Epoch 9: loss=0.031  acc=99.0%
  [MCN-T4] Epoch 10: loss=0.026  acc=99.1%
  Evaluating all tasks after training task 4...
    Task 0: 87.3%      OLDER TASK
    Task 1: 95.2%      OLDER TASK
    Task 2: 96.1%      OLDER TASK
    Task 3: 92.5%      OLDER TASK
    Task 4: 96.6% <<< THIS TASK

--- Accuracy Matrix R[trained_up_to][task] ---
      T0  T1  T2  T3  T4
After T0:  99.3    ---    ---    ---    ---  
After T1:  98.4   96.5    ---    ---    ---  
After T2:  96.8   96.2   96.7    ---    ---  
After T3:  94.3   95.8   96.2   94.9    ---  
After T4:  87.3   95.2   96.1   92.5   96.6  

Average Accuracy : 93.55%
Backward Transfer: -4.05%
Forgetting Measure: 4.05%

============================================================
FINAL COMPARISON
============================================================
Method          Avg Acc        BWT   Forgetting
--------------------------------------------------
Mcn               93.5%     -4.0%        4.0%

Avg Acc    — higher is better (accuracy after all tasks)
BWT        — less negative is better (negative = forgetting)
Forgetting — lower is better (drop from peak accuracy)

Generating plots...

[viz] Plots saved to /Users/sire_magnusss/Documents/NEW MODEL/continual-learning-arch/results/plots/
