[device] Using MPS (Apple Silicon GPU)

Benchmark : MNIST
Methods   : mcn
Epochs    : 10 per task
Device    : mps
Tasks     : 5

============================================================
METHOD: MCN
============================================================
  base_low  (frozen)   : 259,776 params
  base_high (adaptive) : 2,066,432 params  @ 0.1× lr
  Per-task params      : 1,243,533 (module=482,817, router=755,586, head=5,130)
  Total (5 tasks)     : 8,543,873

>>> Training Task 0: Original MNIST
  [Task 0] Training full network
  [MCN-T0] Epoch 1: loss=0.138  acc=95.7%
  [MCN-T0] Epoch 2: loss=0.045  acc=98.7%
  [MCN-T0] Epoch 3: loss=0.033  acc=99.0%
  [MCN-T0] Epoch 4: loss=0.028  acc=99.2%
  [MCN-T0] Epoch 5: loss=0.023  acc=99.3%
  [MCN-T0] Epoch 6: loss=0.018  acc=99.5%
  [MCN-T0] Epoch 7: loss=0.019  acc=99.5%
  [MCN-T0] Epoch 8: loss=0.017  acc=99.5%
  [MCN-T0] Epoch 9: loss=0.016  acc=99.5%
